# FinalProjectEMS

./: pom.xml
src/main/java/com/finalproject/: Application.java
src/main/java/com/finalproject/config/: WebSecurityConfig.java
src/main/java/com/finalproject/controller/: AbsenceController.java  ActivityController.java  ActivityRequestController.java  CheckInOutController.java  CompanyController.java  CurrencyController.java  LeaveController.java  LeaveRequestController.java  PageController.java  RegistrationController.java  ShiftController.java  UserController.java
src/main/java/com/finalproject/dto/: LeaveDTO.java  ShiftDTO.java
src/main/java/com/finalproject/model/entity/: Activity.java  ActivityRequest.java  Company.java  CurrencySelection.java  Department.java  Leave.java  LeaveRequest.java  LeaveRequestStatus.java  LeaveStatus.java  Shift.java  User.java
src/main/java/com/finalproject/model/repository/: LeaveRequestRepository.java  ShiftRepository.java  UserRepository.java
src/main/java/com/finalproject/model/service/: AbsenceService.java  ActivityRequestService.java  ActivityService.java  CompanyService.java  CurrencyService.java  LeaveRequestService.java  LeaveService.java  ShiftService.java  UserService.java
src/main/java/com/finalproject/util/converter/: DurationConverter.java  LocalDateTimeConverter.java
src/main/java/com/finalproject/util/email/: EmailService.java  EmailTemplateEngine.java
src/main/java/com/finalproject/util/exception/: UsernameNotUniqueException.java
src/main/java/com/finalproject/util/token/: ConfirmationToken.java  ConfirmationTokenService.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages.properties  messages_de.properties  messages_en.properties
src/main/resources/templates/: assign-shifts.html  companies.html  index.html  leaves.html  login.html  registration.html  update-user-profile.html  user-profile.html  users.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/test/java/: ApplicationTests.java
